<!DOCTYPE html>
<html  ng-app="myApp">
<head>
	<meta charset="utf-8">
	<title>JSCore - AJAX</title>
</head>
<body>


	<h1><a href="#/allTechtolks">All Techtalks</a></h1>
	<h1><a href="#/addTechtolks">Add Techtalks</a></h1>
	<div ng-view=""></div>


	<!-- libs -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular/angular-route.js"></script>
	<script src="libs/angular/angular-resource.js"></script>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.css">

	<!-- base -->
	<script src="scripts/app.js"></script>
	<script src="scripts/controller.js"></script>
	<script src="scripts/service.js"></script>
	<script src="scripts/config.js"></script>
</body>
</html>